<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	'adm_users_module' =>          ' User Module',
    'dashboard' =>                  'Dashboard',
    'create' =>                     'Create',
    'gol_docy' =>                   'Doctors',
    'gol_pat' =>                    'Patients',
    'gol_vis' =>                    'Visits',
    'modules' =>                    'Modules',
    'users' =>                      'Users',
    'degn_by' =>                    'Designed By',
    'info' =>                       'Information',
    'guide' =>                      'Guide',
    'search' =>                     'Search...',
    'number' =>                     'Number',
    'operation' =>                  'Operations',
    'gol_mail'=>                    'Email address',
    'gol_pass'=>                    'Password',
    'gol_save' =>                   'Save',
    'gol_cancel' =>                 'Cancel',
    'gol_back' =>                   'Back',
    'gol_save2'=>                   'save',
    'gol_cret1'=>                   'Create',
    'gol_edit'=>                    'Edit ',
    'gol_cret' =>                   'Create',
    'gol_no'=>                      'No discount',
    'gol_fpageMed'=>                'Pharmacy First Page!',
    'gol_fpage'=>                   'ّHome page',
    'gol_more_options'=>            'More options',
    'gol_create_multiple'=>         'Create Multiple',
    'gol_create'=>                  'Create',

    'issue_date'=>                  'Issue Date',
    'date'=>                        'Date',

    'close'=>                   'Close',
    'delete'=>                  'Delete',
    'glo_min'=>                 'Minute',
    'glo_hou'=>                 'Hour',
    'glo_day'=>                 'Day',
    'print'=>                   'Print',
    'filter'=>                  'Filter',
    'view'=>                    'View',
    'at'=>                      'at',
    'search2'=>                 'Search',
    'loading'=>                 'Loading',
    'code'=>                    'Code',
    'madeBy'=>                  'Made by ',
    'info'=>                    'Information',
    'manual'=>                  'User Manual',
    'performed'=>               'Action performed successfully.',
    'created'=>                 'New data created successfully.',
    'edited'=>                  'Data edited successfully.',
    'deleted'=>                 'Data deleted successfully.',
    'changed_password'=>        'Password Changed successfully.',
    'deletion'=>                'Data delete confirmation.',
    'deletion_message'=>        'Are you sure want to delete data?',
    'yes'=>                     'Yes',
    'no'=>                      'No',
    'not_found'=>               'we are sorry, but the page you requested was not found',
    'back_home'=>               'GO BACK HOME',
    'unauthorized'=>            'Unauthorized/Forbidden!',
    'unauthorized_message'=>    'Your are not allowed to access this page. Please contact to System Administrator.',
    'approval'=>                'Approval',
    'pending'=>                 'Pending',
    'received'=>                'Received',
    'approvals'=>               'Approvable Payments',
    'approve'=>                 'Approve now',
    'reject'=>                  'Reject',
    'on'=>                      'on',
    'by'=>                      'by',
    'apr_title'=>               'Approve payment recipt.',
    'apr_message'=>             'Are you sure want to approve this payment? you will not able to undo this action.',
    'rjt_title'=>               'Reject payment',
    'rjt_message'=>             'Are you sure want to reject this payment? you will not able to undo this action and all related data will be deleted.',
    'rejected'=>                'Rejected',
    'no_attachments'=>          'No file has been attached to this data.',
    'new_file'=>                'New file',
    'add_attachment'=>          'Add new file',
    'select_file'=>             'Select file',
    'upload'=>                  'Upload',
    'choose_file'=>             'Choose file',
    'required_file'=>           'At least one file is neccessary to upload.',
    'file_uploaded'=>           'file\files Uploaded successfully',
    'edit_multiple'=>           'Assign Prices',
    'edit_price_quantity'=>     'Assign prices and quantities of medicine for first time.',
    'mg'=>                      ':mg milligram',
    'emergency'=>               'Emergency',
    'reason'=>                  'Reason',
    'irreversable'=>            'This action is irreversable, Continue?',
    'sure2refund'=>             'Are you sure to refund this income?',
    'refundAll'=>               'Refund All',
    // 'medOutOfStock'=>           'این دوا/دارو :medicine در گدام وجود ندارد، لطفا دوا/دارو را در گدام اضافه نموده و بعد این عملیه اجراء میگردد.', 
    'medOutOfStock'=>           'The medicine (:medicine) is out of stock, please add to stock first and then continue this action.', 
    'reports'=>                 'Reports',
    'registrar'=>               'Registrar',
    'approveBy'=>               'Approved By',
    'quickResult'=>             'Search Result',
    'totalRecord'=>             'Total Records',
    'totalPaidAmount'=>         'Total Paid Amount',
    'totalTaxAmount'=>          'Total Tax Amount',
    'with_tax'=>                'Total of 4% tax amount',
    'dossier_no'=>              'Dossier No.',
    'side_surpres'=>            'Surgery Prescriptions',
    'sent2Approve'=>            'Send to Payment',
    'sent2ApproveAgain'=>       'Send to Payment again',
    'dailyReports'=>            'Daily Reports',
    'proReports'=>              'Advance Reports',
    'sub_test'=>                'Sub Tests',
    'sub_test_name'=>           'Sub Test Name',
    'original_test_name'=>      'Original Tests',
    'allApprovales'=>           'All Approvals',
    'waitingAppr'=>             'Pending',
    'paidAppr'=>                'Paid Amount',
    'rejectedAppr'=>            'Rejected Amount',
    'paymentType'=>             'Payment Type',
    'now'=>                     'Now',
    'payLater'=>                'Later',
    'allPres'=>                 'All Prescription',
    'laterPres'=>               'Unpaid Prescriptions',
    'resultForm'=>              'Result Form',
    'emrLatestPayments'=>       'Latest Payment for emergency',
    'invoice'=>                 'Print Invoice',
    'incomeBalance'=>           'Income Balance',
    'allAmount'=>               'Total Sections Amount',
    'all'=>                     'All',
    'onlyApproved'=>            'Only Approved',
    'total_checkout'=>          'Total Checkout amount',
    'refund_notes'=>            'Refunds that raised in last 24 hours',
    'user_blocked'=>            'Your account was blocked by system admin. یوزر شما توسط مدیر سیستم مسدود گردیده است.',
    'deactive'=>                'Deactive',
    'active'=>                  'Active',
    'printLog'=>                'Print Logs',
    'notPaidYet'=>              'not paid yet',
    'hasSurpres'=>              'Remained Payment',

];
