<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
	'adm_users_module' =>   'مادیول کاربران ',
    'dashboard' =>          'صفحه اصلی',
    'create' =>             'ایجاد',
    'gol_docy' =>           'داکتران',
    'gol_pat' =>            'مریضان',
    'gol_vis' =>            'ویزیت ها',
    'modules' =>            'مادیول ها',
    'users' =>              'کاربران',
    'rolls' =>              'صلاحیت ها',
    'degn_by' =>            'ساخته شده توسط',
    'info' =>               'معلومات',
    'guide' =>              'رهنما',
    'search' =>             'جستجو',
    'number' =>             'شماره',
    'operation' =>          'عملیات',
    'gol_mail'=>            'ایمیل آدرس',
    'gol_save' =>           'ثبت کردن',
    'gol_cancel' =>         'صرف نظر',
    'gol_back' =>           'برگشت',
    'gol_create' =>         'ایجاد',
    'gol_save2' =>          'ذخیره کردن',
    'gol_cret'=>            'ثبت ',
    'gol_cret1'=>            'ایجاد ',
    'gol_edit'=>            'ویرایش ',
    'gol_no'=>              'تخفیف ندارد',
    'gol_fpageMed'=>        'صفحه نخست دواخانه',

    'gol_fpage'=>           'صفحه نخست',
    'gol_more_options'=>    'گزینه بیشتر',
    'gol_create_multiple'=> 'ایجاد چندگانه',
    'issue_date'=>          'تاریخ صدور',
    'date'=>                'تاریخ',

    'close'=>                'بستن',
    'delete'=>               'حذف کردن',
    'glo_min'=>              'دقیقه',
    'glo_hou'=>              'ساعت',
    'glo_day'=>              'روز',

    'close'=>               'بستن',
    'delete'=>              'حذف کردن',
    'print'=>               'پرنت',
    'filter'=>              'فلتر',
    'view'=>                'مشاهده',
    'at'=>                  'ساعت',
    'search2'=>             'جستجو',
    'loading'=>             'درحال بارگیری',
    'code'=>                'کد',
    'madeBy'=>              'ساخته شده توسط ',
    'info'=>                'معلومات',
    'manual'=>              'رهنما',
    'performed'=>           'عمل شما موفقانه انجام شد.',
    'created'=>             'معلومات جدید موفقانه ثبت گردید',
    'edited'=>              'معلومات موفقانه ویرایش گردید.',
    'deleted'=>             'معلومات موفقانه حذف گردید.',
    'changed_password'=>    'رمز عبور شما موفقانه تبدیل گردید',
    'deletion'=>            'تایید حذف دیتا',
    'deletion_message'=>    'آیا مطمین هستید که دیتا مورد نظر را حذف کنید؟',
    'yes'=>                 'بلی',
    'no'=>                  'نخیر',
    'not_found'=>           'صفحه مورد نظر شما، دریافت نگردید',
    'back_home'=>           'برگشت به صفحه نخست',
    'unauthorized'=>            'دسترسی غیر مجاز/ ورود ممنوع',
    'unauthorized_message'=>    'شما اجازه دسترسی به این صفحه را ندارید، لطفا با مدیر سیستم تماس حاصل نمایید',
    'approval'=>                'تأییدی',
    'pending'=>                 'درحال انتظار',
    'received'=>                'دریافت شد',
    'approvals'=>               'تأییدی پراخت ها',
    'approve'=>                 'تأیید اکنون',
    'reject'=>                  'رد کردن',
    'on'=>                      'در',
    'by'=>                      'توسط',
    'apr_title'=>               'تأیید پرداخت مشتری',
    'apr_message'=>             'آیا مطمین هستید تا این پرداخت تأیید کنید؟ این عمل غیر قابل بازگشت میباشد.',
    'rjt_title'=>               'رد  پرداخت مشتری',
    'rjt_message'=>             'آیا مطمین هستید تا این پرداخت رد کنید؟ این عمل غیر قابل بازگشت بوده تمام معلومات حذف خواهد شد.',
    'rejected'=>                'پرداخت نشده',
    'attachments'=>             'ضمایم',
    'no_attachments'=>          'هیچ فایلی ضمیمه یی این معلومات نیست.',
    'new_file'=>                'فایل جدید',
    'add_attachment'=>          'اضافه نمودن فایل جدید',
    'select_file'=>             'انتخاب فایل از دستگاه',
    'upload'=>                  'آپلود فایل',
    'choose_file'=>             'برای انتخاب فایل، اینجا کلیک نمایید.',
    'required_file'=>           'حداقل یک فایل برای آپلود ضروری است.',
    'file_uploaded'=>           'فایل/فایل ها موفقانه آپلود گردید.',
    'edit_multiple'=>           'تعیین قیمت ها',
    'edit_price_quantity'=>     'تعیین قیمت ها و تعداد دوا برای اولین بار.',
    'mg'=>                      ':mg ملی گرام',
    'emergency'=>               'ایمرجنسی',
    'reason'=>                  'علت / بابت',
    'irreversable'=>            'این عمل شما خیر قابل برگشت میباشد، ادامه؟',
    'sure2refund'=>             'آیا مطمئین هستید تا نسخه مورد نظر بازپرداخت گردد؟',
    'refundAll'=>               'بازپرداخت همه',
    'medOutOfStock'=>           'این دوا/دارو :medicine در گدام وجود ندارد، لطفا دوا/دارو را در گدام اضافه نموده و بعد این عملیه اجراء میگردد.',
    'reports'=>                 'گزارشات',
    'registrar'=>               'ثبت کننده',
    'approveBy'=>               'تایید کننده',
    'quickResult'=>             'نتیجه جستجو',
    'totalRecord'=>             'تعداد ریکارد',
    'totalPaidAmount'=>         'مجموع مقدار پرداخت',
    'totalTaxAmount'=>          'مجموع مقدار مالیات',
    'with_tax'=>                'مجموع مقدار با 4% مالیات: ',
    'dossier_no'=>              'نمبر دوسیه',
    'side_surpres'=>            'نسخه های عملیاتی',
    'sent2Approve'=>            'روانه پرداخت',
    'sent2ApproveAgain'=>       'روانه پرداخت مجدد',
    'dailyReports'=>            'گزارشات روزانه',
    'proReports'=>              'گزارشات پیشرفته',
    'sub_test'=>                'تست های فرعی',
    'sub_test_name'=>           'نام تست فرعی',
    'original_test_name'=>      'تست های اصلی',
    'allApprovales'=>           'همه تأییدیه ها',
    'waitingAppr'=>             'در حال انتظار',
    'paidAppr'=>                'پرداخت شده ها',
    'rejectedAppr'=>            'رد شده ها',
    'paymentType'=>             'نوع پرداخت',
    'now'=>                     'همین اکنون',
    'payLater'=>                'بعداَ پراخت میشود',
    'allPres'=>                 'تمام نسخه ها',
    'laterPres'=>               'نسخه های باقیدار',
    'resultForm'=>              'فورم نتایج',
    'emrLatestPayments'=>       'آخرین پرداخت ها برای ایمرجنسی',
    'invoice'=>                 'پرنت انواینس',
    'incomeBalance'=>           'بیلانس درآمد',
    'allAmount'=>               'مجموع کل',
    'all'=>                     'همه',
    'onlyApproved'=>            'فقط تایید شده ها',
    'total_checkout'=>          'مجموع پرداخت تسویه شده',
    'refund_notes'=>            'ریفند روزهای گذشته که طی 24 ساعت انجام شده',
    'user_blocked'=>            'Your account was blocked by system admin. یوزر شما توسط مدیر سیستم مسدود گردیده است.',
    'deactive'=>                'مسدود کردن',
    'active'=>                  'فعال کردن دوباره',
    'printLog'=>                'پرنت لاگ',
    'notPaidYet'=>              'پرداخت نکرده',
    'hasSurpres'=>              'باقیدار است',
    
];
